<html>
<head><title>Cooking classes</title>
<style>
body{
background-image:url(cook.jpg); 
background-repeat:no-repeat;
background-size:1400px;
background-color:rgba(255,255,255,0.5);
background-blend-mode:lighten;
}
.container
{
font-style:italic;
font-weight:bold;
font-family:Arial Times New Roman ;
mapping:200px 100px;
padding:100px 100px;
}
.link1
{
margin-left:0%;
margin-right:89%;
border-style:solid;
border-size:50px;
border-radius:10px;
}
.link2
{
margin-left:0%;
margin-right:89%;
border-style:solid;
border-size:50px;
border-radius:10px;
}
img{
float:right;
}
</style>
</head>
<body>
<div class="img">
<img src="cook2.png" align="right" alt="hi" height ="500px" width="700px">
<span><div class="container">
<font size=1000px >Cooking classes</font><br>
<br>
<br>
<p>Cooking is the language of love Expressed through the poetry of food!<br>
we believe that food is edible art made by an Artist and in order to become an artist of food<br>
ENROLL the courses now<br>
Prepare good food feel good!!!!!!!!
</p>
</div>
</span>
</div>
<br>
<div class="link1">
<a href="Reciepe.html" title="More Reciepes">Learn More</a>

</div>
<br><br><div class="link2">
<a href="contact.html" title="Know more">Contact us</a>
</div>
<br>
<br>
<marquee bgcolor="pink" height="30px" ><b>Cooking is a way to exprees your self</b></marquee>
</body>
</html>